spring.datasource.url=jdbc:postgresql://localhost:5432/engineering_thesis
spring.datasource.username=
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#Data source initialization mode
spring.datasource.initialization-mode=always

#Server port
server.port=8010

#Server Host
server.host=localhost

#Needed due to empty return msg from json
server.error.include-message=always

#JWT
jwt.jwtExpirationMs=3600000
jwt.jwtSecret=
jwt.verificationTokenExpirationMs=36288000000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true

#Host
frontend.host=localhost

#Front End
frontend.port=3000